FOOP-Project/FOOP-Project/AddGift.xaml

<Window x:Class="FOOP_Project.AddGift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOOP_Project"
        mc:Ignorable="d"
        Title="AddGift" Height="450" Width="400" Icon="images/gift.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana Pro SemiBold" FontSize="20">Add a Gift</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Height="30">Name of Gift:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Height="30">Price of Gift:</Label>
        <TextBox x:Name="GiftNameTbx" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" FontFamily="Verdana" FontSize="16" Height="30"></TextBox>
        <TextBox x:Name="GiftPriceTbx" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" FontFamily="Verdana" FontSize="16" Height="30"></TextBox>
        <Button x:Name="BtnSave" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSave_Click" Width="100" Height="40" FontFamily="Verdana" FontSize="16">Save</Button>
        <Button x:Name="BtnCancel" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnCancel_Click" Width="100" Height="40" FontFamily="Verdana" FontSize="16">Cancel</Button>
    </Grid>
</Window>
