FOOP-Project/FOOP-Project/Dashboard.xaml

<Window x:Class="FOOP_Project.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOOP_Project"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="900">
    <Window.Resources>
        <DataTemplate x:Key="PersonTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding (local:Person.Name)}"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding (local:Person.Age)}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EventTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding (local:Event.Name)}"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding (local:Event.Date)}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GiftTable">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding (local:Gift.Name)}"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding (local:Gift.Price)}"></TextBlock>
            </Grid>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">People</Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Upcoming Events</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Gifts</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>Sort by:</Label>
            <ComboBox x:Name="SortByCombo" Width="100" SelectionChanged="SortByCombo_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>Show events within:</Label>
            <ComboBox x:Name="ShowEventsCombo" Width="100" SelectionChanged="ShowEventsCombo_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>Sort by:</Label>
            <ComboBox x:Name="SortByGiftsCombo" Width="100" SelectionChanged="SortByGiftsCombo_SelectionChanged"/>
        </StackPanel>
        <ListBox x:Name="PeopleBox" Grid.Row="2" Grid.Column="0" Margin="10" ItemTemplate="{StaticResource PersonTemplate}" SelectionChanged="PeopleBox_SelectionChanged"></ListBox>
        <ListBox x:Name="EventBox" Grid.Row="2" Grid.Column="1" Margin="10" ItemTemplate="{StaticResource EventTemplate}" SelectionChanged="EventBox_SelectionChanged"></ListBox>
        <ListBox x:Name="GiftsBox" Grid.Row="2" Grid.Column="2" Margin="10" ItemTemplate="{StaticResource GiftTable}"></ListBox>
        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="AddPerson" Width="60" Margin="10" Click="AddPerson_Click">Add</Button>
            <Button x:Name="EditPerson" Width="60" Margin="10" Click="EditPerson_Click">Edit</Button>
            <Button x:Name="DeletePerson" Width="60" Margin="10" Click="DeletePerson_Click">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
