foop-project/FOOP-Project/MainWindow.xaml

<Window x:Class="FOOP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOOP_Project"
        mc:Ignorable="d"
        Title="People" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Content>
                <Viewbox>
                    <TextBlock>People</TextBlock>
                </Viewbox>
            </Label.Content>
        </Label>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Content>
                <Viewbox>
                    <TextBlock>Upcoming Events</TextBlock>
                </Viewbox>
            </Label.Content>
        </Label>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label.Content>
                    <Viewbox >
                        <TextBlock>Sort By:</TextBlock>
                    </Viewbox>
                </Label.Content>
            </Label>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                <ComboBox Margin="10" MinWidth="100">People</ComboBox>
            </Viewbox>
        </Grid>

        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Show Events Within:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="122,9,40,10" Width="97">People</ComboBox>
        <ListBox Grid.Column="0" Grid.Row="2" Margin="10"></ListBox>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5">
                <Button.Content>
                    <Viewbox>
                        <TextBlock>Add</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Margin="5">
                <Button.Content>
                    <Viewbox>
                        <TextBlock>Edit</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Margin="5">
                <Button.Content>
                    <Viewbox>
                        <TextBlock>Delete</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Margin="5">
                <Button.Content>
                    <Viewbox>
                        <TextBlock>Save</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" Margin="5">
                <Button.Content>
                    <Viewbox>
                        <TextBlock>Load</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
