FOOP202Exam/FOOP202Exam/MainWindow.xaml

<Window x:Class="FOOP202Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOOP202Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding (local:Product.ProductImage)}"></Image>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding (local:Product.ProductType)}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding (local:Product.Title)}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Text="{Binding (local:Product.Price)}" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="images/product.png" Grid.Row="1" Grid.Column="0"></Image>
            <Image Source="images/book.png" Grid.Row="1" Grid.Column="1"></Image>
            <Image Source="images/film.png" Grid.Row="1" Grid.Column="2"></Image>
            <Image Source="images/controller.png" Grid.Row="1" Grid.Column="3"></Image>
            <RadioButton x:Name="RadAll" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="FilterRadio" Checked="RadAll_Checked">All</RadioButton>
            <RadioButton x:Name="RadBooks" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="FilterRadio" Checked="RadBooks_Checked">Books</RadioButton>
            <RadioButton x:Name="RadDvds" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="FilterRadio" Checked="RadDvds_Checked">DVDs</RadioButton>
            <RadioButton x:Name="RadGames" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="FilterRadio" Checked="RadGames_Checked">Games</RadioButton>
        </Grid>
        <ListBox x:Name="LbxProducts" Grid.Row="1" ItemTemplate="{StaticResource ProductTemplate}" HorizontalContentAlignment="Stretch" SelectionChanged="LbxProducts_SelectionChanged"></ListBox>
        <TextBlock x:Name="TbkProductDetails" Grid.Row="2"></TextBlock>
    </Grid>
</Window>
