FOOP-Summer2017/Question1/MainWindow.xaml

<Window x:Class="Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Filter</Label>
            <RadioButton x:Name="AllRadio" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">All</RadioButton>
            <RadioButton x:Name="FullTimeRadio" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Full Time</RadioButton>
            <RadioButton x:Name="PartTimeRadio" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Part Time</RadioButton>
        </Grid>
        <ListBox x:Name="EmployeeBox" Grid.Column="0" Grid.Row="1" SelectionChanged="EmployeeBox_SelectionChanged"></ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="NameBlock"></TextBlock>
            <TextBlock x:Name="PPSNBlock"></TextBlock>
            <TextBlock x:Name="MonthlyPayBlock"></TextBlock>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Sort By:</Label>
        <ComboBox x:Name="SortByCombo" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="100px"></ComboBox>
    </Grid>
</Window>
