Week3-Tasks/Question3/MainWindow.xaml

<Window x:Class="Question3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="1" Grid.Column="0" Grid.Row="0" Margin="5" Background="Yellow"/>
        <Button Content="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Background="Red"/>
        <Button Content="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" Background="Blue"/>
        <Button Content="4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5" Background="Green"/>
        <Button Content="5" Grid.Column="3" Grid.Row="1" Margin="5" Background="Orange"/>
        <Button Content="6" Grid.Column="3" Grid.Row="2" Margin="5" Background="Turquoise"/>
    </Grid>
</Window>
