FOOP202Exam/Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">MANAGERS</Label>
        <ListBox SelectedValuePath="EmployeeID" x:Name="LbxManagers" Grid.Row="1" Grid.Column="0" Margin="10" SelectionChanged="LbxManagers_SelectionChanged"></ListBox>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">EMPLOYEES</Label>
        <ListBox SelectedValuePath="EmployeeID" x:Name="LbxEmployees" Grid.Row="1" Grid.Column="1" Margin="10" SelectionChanged="LbxEmployees_SelectionChanged"></ListBox>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">ORDERS</Label>
        <DataGrid x:Name="DgOrders" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"></DataGrid>
    </Grid>
</Window>
