Week8-Tasks/Week8-Tasks/MainWindow.xaml

<Window x:Class="Week8_Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week8_Tasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="StockLevelBox" HorizontalAlignment="Left" Height="131" Margin="9,64,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="StockLevelBox_SelectionChanged"/>
        <ListBox x:Name="SuppliersBox" HorizontalAlignment="Left" Height="131" Margin="214,64,0,0" VerticalAlignment="Top" Width="360" SelectionChanged="SuppliersBox_SelectionChanged"/>
        <ListBox x:Name="CountryBox" HorizontalAlignment="Left" Height="131" Margin="579,64,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CountryBox_SelectionChanged"/>
        <ListBox x:Name="ProductsBox" HorizontalAlignment="Left" Height="146" Margin="10,263,0,0" VerticalAlignment="Top" Width="769"/>
        <Label Content="Stock Level" HorizontalAlignment="Left" Margin="66,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Suppliers" HorizontalAlignment="Left" Margin="359,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="652,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="359,232,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
