week2-tasks/Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="PlayerBox" HorizontalAlignment="Left" Height="208" Margin="10,59,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="58,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Add new player" HorizontalAlignment="Left" Margin="290,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="290,59,0,0" VerticalAlignment="Top"/>
        <Label Content="D.O.B" HorizontalAlignment="Left" Margin="290,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddPlayerBtn" Content="Add" HorizontalAlignment="Left" Margin="360,188,0,0" VerticalAlignment="Top" Width="75" Click="AddPlayerBtn_Click"/>
        <TextBox x:Name="PlayerNameBox" HorizontalAlignment="Left" Height="23" Margin="332,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DOBPicker" HorizontalAlignment="Left" Margin="335,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="129,272,0,0" VerticalAlignment="Top" Width="75" Click="LoadBtn_Click"/>

    </Grid>
</Window>
