FOOP-CA1/FOOP-CA1/MainWindow.xaml

<Window x:Class="FOOP_CA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOOP_CA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="ListboxTemplate">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Make:" Margin="5"/>
                    <TextBlock Text="{Binding Make}" Margin="5"/>
                    <TextBlock Text="Model:" Margin="5"/>
                    <TextBlock Text="{Binding Model}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Price:" Margin="5"/>
                    <TextBlock Text="{Binding Price}" Margin="5"/>
                    <TextBlock Text="Mileage:" Margin="5"/>
                    <TextBlock Text="{Binding Mileage}" Margin="5"/>
                </StackPanel>
            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Column="0" Row="0" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0">All</RadioButton>
            <RadioButton Grid.Column="1">Cars</RadioButton>
            <RadioButton Grid.Column="2">Bikes</RadioButton>
            <RadioButton Grid.Column="3">Vans</RadioButton>
        </Grid>
        <Image Grid.Row="2" Grid.Column="1"></Image>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Content>
                <Viewbox>
                    <TextBlock>Vehicle Details</TextBlock>
                    </Viewbox>
                </Label.Content>
            </Label>
        <Grid Row="1" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label.Content>
                    <Viewbox>
                        <TextBlock>Sort By:</TextBlock>
                    </Viewbox>
                    </Label.Content>
                </Label>
            <Viewbox Grid.Column="1">
                <ComboBox x:Name="SortCombo" MinWidth="100"  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
            </Viewbox>
        </Grid>
        <ListBox x:Name="CarList" Grid.Row="2" Grid.Column="0" Margin="10" SelectionChanged="CarList_SelectionChanged" ItemTemplate="{ StaticResource ListboxTemplate}"></ListBox>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Image>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Make:</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Model:</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Price:</Label>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Year:</Label>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Mileage:</Label>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Description:</Label>
            <TextBlock x:Name="MakeBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="ModelBlock" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="PriceBlock" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="YearBlock" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="MileageBlock" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DescBlock" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Row="3" Column="0" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoadBtn" Click="LoadBtn_Click" Grid.Column="0" Margin="10">
                <Button.Content>
                    <Viewbox>
                        <TextBlock>Load</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Grid.Column="1" Margin="10">
                <Button.Content>
                    <Viewbox>
                        <TextBlock>Save</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button x:Name="AddBtn" Click="AddBtn_Click" Grid.Column="2" Margin="10">
                <Button.Content>
                    <Viewbox>
                        <TextBlock>Add</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button x:Name="EditBtn" Click="EditBtn_Click" Grid.Column="3" Margin="10">
                <Button.Content>
                    <Viewbox>
                        <TextBlock>Edit</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Grid.Column="4" Margin="10">
                <Button.Content>
                    <Viewbox>
                        <TextBlock>Delete</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>

