Week10-Tasks/Question1/MainWindow.xaml

<Window x:Class="Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="OutputBlock" HorizontalAlignment="Left" Margin="352,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Num1" HorizontalAlignment="Left" Margin="146,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Num2" HorizontalAlignment="Left" Margin="146,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Num1Box" HorizontalAlignment="Left" Height="23" Margin="194,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Num2Box" HorizontalAlignment="Left" Height="23" Margin="194,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="352,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Num1/Num2" HorizontalAlignment="Left" Margin="136,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Num2/Num1" HorizontalAlignment="Left" Margin="317,242,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Res1Block" HorizontalAlignment="Left" Margin="216,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Res2Block" HorizontalAlignment="Left" Margin="402,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
