Week3-Tasks/Question5/MainWindow.xaml

<Window x:Class="Question5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="Capture.png" Grid.Row="0" Grid.Column="0" Margin="20" HorizontalAlignment="Left"/>
        <RadioButton Content="Rock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="Capture.png" Grid.Row="0" Grid.Column="1" Margin="20" HorizontalAlignment="Left"/>
        <RadioButton Content="Pop" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="Capture.png" Grid.Row="0" Grid.Column="2" Margin="20" HorizontalAlignment="Left"/>
        <RadioButton Content="Disc" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Button Content="Button 1" Padding="10" Margin="10"/>
            <Button Content="Button 2" Padding="10" Margin="10"/>
            <Button Content="Button 3" Padding="10" Margin="10"/>
            <Button Content="Button 4" Padding="10" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
